# Clinica

./: MODEL.sql  README.md  pom.xml
Ansible/: Inventory-dev.ini  main.yml
Ansible/Java/: InstallJava.yml
Ansible/Mysql/: InstallMysql.yml
Ansible/Mysql/Tasks/: Config.yml  CreateDB.yml  Install.yml  SecureInstalation.yml
Ansible/Mysql/Vars/: mysql_vars.yml
Ansible/Service/: InstallService.yaml
src/main/java/com/SpringBoot/Clinica/: MainApplication.java
src/main/java/com/SpringBoot/Clinica/Cache/: CacheConfiguration.java
src/main/java/com/SpringBoot/Clinica/Cache/Service/: CacheUserService.java  DAO.java
src/main/java/com/SpringBoot/Clinica/Configuration/: BeanConfiguration.java  CacheConfiguration.java  DataSourceConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/SpringBoot/Clinica/Controller/: ControllerTest.java  DoctorController.java  LoginController.java  UserController.java
src/main/java/com/SpringBoot/Clinica/Entity/: AppointmentEntity.java  CredentialEntity.java  DoctorEntity.java  HistoricalEntity.java  MedicineEntity.java  PatientEntity.java  PrescriptionEntity.java  TelephoneEntity.java  UserEntity.java
src/main/java/com/SpringBoot/Clinica/Entity/Enum/: AppointmentStatus.java  Role.java  Status.java
src/main/java/com/SpringBoot/Clinica/Exception/: DataException.java
src/main/java/com/SpringBoot/Clinica/Jwt/: JWTUtils.java
src/main/java/com/SpringBoot/Clinica/Jwt/Filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/SpringBoot/Clinica/Repository/: AppointmentRepository.java  CredentialRepository.java  DoctorRepository.java  HistoricalRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepostory.java  TelephoneDoctorRepository.java  TelephonePatientRepository.java  TelephoneRepository.java  UserRepository.java
src/main/java/com/SpringBoot/Clinica/Service/: CredentialService.java  DoctorService.java  UserAuthenticateService.java  UserDetailsServiceImplements.java  UserService.java
src/main/java/com/SpringBoot/Clinica/Service/Mapper/: CredentialMapper.java  CredentialMapperImplements.java  DoctorMapper.java  DoctorMapperImplements.java  UserMapper.java  UserMapperImplements.java
src/main/resources/: application.properties  custom-banner.txt  openapi3_1.yaml
src/test/java/com/SpringBoot/Clinica/: MainApplicationTests.java
src/test/java/com/SpringBoot/Clinica/Configuration/: CacheConfigurationTest.java
src/test/java/com/SpringBoot/Clinica/Jwt/: JWTUtilsTest.java
src/test/java/com/SpringBoot/Clinica/Repository/: CredentialRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/SpringBoot/Clinica/Service/: UserServiceTest.java
src/test/java/com/SpringBoot/Clinica/Service/Mapper/: UserMapperImplementsTest.java
