
spring.datasource.url=jdbc:mysql://localhost:3306/Clinica?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mpkJORDAN

api.default.username=admin
api.default.password=admin



spring.db.findAll=SELECT * FROM User;

spring.db.insert= INSERT INTO User(username,password,role,status,dateCreated) VALUES(?,?,?,?,?)