
spring.datasource.url=jdbc:mysql://localhost:3306/Clinica?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mpkJORDAN

api.default.username=admin
api.default.password=admin



spring.db.user.findAll=SELECT * FROM User;
spring.db.user.findById=SELECT * FROM User WHERE id = ? 
spring.db.user.insert=INSERT INTO User(username,password,role,status,dateCreated) VALUES(?,?,?,?,?)
spring.db.user.delete=DELETE FROM User WHERE id = ?
spring.db.user.countUser=SELECT count(id) as count FROM Clinica.User;