server.port=8081
spring.db.url=jdbc:mysql://localhost:3306/Clinica?allowPublicKeyRetrieval=true&useSSL=false
spring.db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.username=root
spring.db.password=mpkJORDAN

api.default.username=admin
api.default.password=admin

jwt.key=1a1c3dedeff6a7b4605556fee5d83a001925a8491361577391a8e378f294fb6d
jwt.user.test.username=test
jwt.user.test.password=test
jwt.user.test.role=USER

#USER
spring.db.user.findAll=SELECT * FROM User;
spring.db.user.findById=SELECT * FROM User WHERE id = ? 
spring.db.user.findByUsername=SELECT * FROM User WHERE username = ?
spring.db.user.findUserByAttribute=SELECT * FROM User WHERE ? = ?
spring.db.user.insert=INSERT INTO User(username,password,role,status,dateCreated) VALUES(?,?,?,?,?)
spring.db.user.deleteById=DELETE FROM User WHERE id = ?
spring.db.user.deleteByUsername=DELETE FROM User WHERE username = ?
spring.db.user.countUser=SELECT count(*) as count FROM User
spring.db.user.update=UPDATE User SET username=?,password=?,role=?,status=? WHERE id=?;


#DOCTOR
spring.db.doctor.findAll=SELECT Doctor.id,name,lastname,username,password,dni,email,Credential.id as idCredential,especiality,licenseNumber,Doctor.dateCreated,Doctor.dateDeleted FROM Doctor INNER JOIN User on Doctor.User_id = User.id inner join Credential on Doctor.Credential_id = Credential.id;
spring.db.doctor.findById=SELECT Doctor.id,name,lastname,username,password,dni,email,Credential.id as idCredential,especiality,licenseNumber,Doctor.dateCreated,Doctor.dateDeleted FROM Doctor INNER JOIN User on Doctor.User_id = User.id inner join Credential on Doctor.Credential_id = Credential.id WHERE Doctor.id = ?
spring.db.doctor.insert = INSERT INTO Doctor(name,lastname,dni,email,dateCreated,User_id,Credential_is) VALUES(?,?,?,?,?,?,?)
spring.db.doctor.deleteById=DELETE FROM Doctor WHERE id = ?
spring.db.doctor.countDoctor=SELECT count(*) as count FROM Doctor
spring.db.doctor.update=UPDATE Doctor SET name=?,lastname=?,dni=?,email=? WHERE id=?;


#CREDENTIAL
spring.db.credential.findAll=SELECT * FROM Credential
spring.db.credential.findById=SELECT * FROM Credential WHERE id = ?
spring.db.credential.findByCredentialNumber= SELECT * FROM Credential WHERE  licenseNumber = ?
spring.db.credential.insert = INSERT INTO Credential(name_lastname,licenseNumber,especiality,intitute,graduationDate) VALUES(?,?,?,?,?)
spring.db.credential.deleteById=DELETE FROM Credential WHERE id = ?
spring.db.credential.countUser=SELECT count(*) as count FROM Credential
spring.db.credential.update=UPDATE Credential SET name_lastname=?,licenseNumber=?,especiality=?,intitute=?,graduationDate=? WHERE id=?


#PATIENT
spring.db.patient.findAll=SELECT * FROM Patient
spring.db.patient.findById=SELECT * FROM Patient WHERE id = ?
spring.db.patient.insert = INSERT INTO Patient(name,lastname,dni,birthdate,gender,email,address,dateCreated) VALUES(?,?,?,?,?,?,?,?)
spring.db.patient.deleteById=DELETE FROM Patient WHERE id = ?
spring.db.patient.countUser=SELECT count(*) as count FROM Patient
spring.db.patient.update=UPDATE Patient SET name=?,lastname=?,dni=?,birthdate=?,gender=?,email=?,address=?,dateCreated=? WHERE id=?

#MEDICINE
spring.db.medicine.findAll=SELECT * FROM Medicine
spring.db.medicine.findById=SELECT * FROM Medicine WHERE id = ?
spring.db.medicine.insert = INSERT INTO Medicine(name,description_Medicine,instruction,dateCreated) VALUES(?,?,?,?)
spring.db.medicine.deleteById=DELETE FROM Medicine WHERE id = ?
spring.db.medicine.countUser=SELECT count(*) as count FROM Medicine
spring.db.medicine.update=UPDATE Medicine SET name=?,description_Medicine=?,instruction=?,dateCreated=? WHERE id=?

#PRESCRIPTION

#TELEPHONE

#HISTORICAL

