     _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|


  ______  __       __  .__   __.  __    ______     ___         .______   .______        ______   ____    ____  _______   ______ .___________.
 /      ||  |     |  | |  \ |  | |  |  /      |   /   \        |   _  \  |   _  \      /  __  \  \   \  /   / |   ____| /      ||           |
|  ,----'|  |     |  | |   \|  | |  | |  ,----'  /  ^  \       |  |_)  | |  |_)  |    |  |  |  |  \   \/   /  |  |__   |  ,----'`---|  |----`
|  |     |  |     |  | |  . `  | |  | |  |      /  /_\  \      |   ___/  |      /     |  |  |  |   \_    _/   |   __|  |  |         |  |
|  `----.|  `----.|  | |  |\   | |  | |  `----./  _____  \     |  |      |  |\  \----.|  `--'  |     |  |     |  |____ |  `----.    |  |
 \______||_______||__| |__| \__| |__|  \______/__/     \__\    | _|      | _| `._____| \______/      |__|     |_______| \______|    |__|